# -------------------------------------------------------------
# DEFAULT ENV SETTINGS
# -------------------------------------------------------------
#
# -------------------------------------------------------------
# APP
# -------------------------------------------------------------
APP_ENV______APP_NAME = App
APP_ENV______APP_PACKAGE_NAME = com.applicacion.app
# -------------------------------------------------------------
# LOGS
# -------------------------------------------------------------
# TRACE = 0, DEBUG = 1, INFO = 2, LOG = 3, WARN = 4, ERROR = 5, FATAL = 6, OFF = 7
APP_ENV______LOGGER_LEVEL = OFF
APP_ENV______LOGGER_SERVER_LEVEL = ERROR
# -------------------------------------------------------------
# CRYPTO
# -------------------------------------------------------------
APP_ENV______UTIL_CRYPTO_SECRET_KEY = AppSecretKey
# -------------------------------------------------------------
# API
# -------------------------------------------------------------
APP_ENV______API_LARAVEL_BASE_PATH =
# -------------------------------------------------------------
# AUTH
# -------------------------------------------------------------
APP_ENV______AUTH_PROVIDER_LARAVEL9_ENABLED = true
APP_ENV______AUTH_PROVIDER_LARAVEL9_TOKEN_REFRESH_TIME = 3600
# -------------------------------------------------------------


# -------------------------------------------------------------
# SERVE ENV SETTINGS
# -------------------------------------------------------------
APP_ENV__APP__DEV__UTIL_CRYPTO_SECRET_KEY = AppServeDevSecretKey
APP_ENV__APP__DEV__API_LARAVEL_BASE_PATH = http://127.0.0.1:8000
# -------------------------------------------------------------
#
# -------------------------------------------------------------
# UAT ENV SETTINGS
# -------------------------------------------------------------5
APP_ENV__APP__UAT__UTIL_CRYPTO_SECRET_KEY = AppServeUatSecretKey
APP_ENV__APP__UAT__API_LARAVEL_BASE_PATH =
# -------------------------------------------------------------
#
# -------------------------------------------------------------
# PROD ENV SETTINGS
# -------------------------------------------------------------
APP_ENV__APP__PROD__UTIL_CRYPTO_SECRET_KEY = AppServeProdSecretKey
APP_ENV__APP__PROD__API_LARAVEL_BASE_PATH =
# -------------------------------------------------------------


